{
  "name": "ElderCare",
  "short_name": "ElderCare",
  "description": "Connecting families with love and care - AI-powered eldercare companion",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "icons": [
    { 
      "src": "/icon-192x192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    { 
      "src": "/icon-512x512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-elder.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Elder Interface"
    },
    {
      "src": "/screenshot-caregiver.png",
      "sizes": "1080x1920", 
      "type": "image/png",
      "label": "Caregiver Dashboard"
    }
  ]
}